
#NEON POSTGRESQL URLS
BASE_URL: "postgresql://notas_owner:npg_FL47dfhcBEwG@ep-cool-pond-acboijmk.sa-east-1.aws.neon.tech/notas?sslmode=require"
BASE_URL_POOLING:"postgresql://notas_owner:npg_FL47dfhcBEwG@ep-cool-pond-acboijmk-pooler.sa-east-1.aws.neon.tech/notas?sslmode=require"